# HR-ProjectManagement

./: .gitignore  HR-ProjectManagement.sln
Src/API/HR.API/: HR.API.csproj  Program.cs  appsettings.json
Src/API/HR.API/Controllers/: BranchController.cs  CityController.cs  DivisionController.cs  EmployeeController.cs  GMCController.cs  LogInController.cs  LoginController.cs  TimeSheetController.cs
Src/API/HR.API/Middleware/: ExceptionMiddleware.cs
Src/Core/HR.Application/: ApplicationServiceConfiguration.cs  ApplicationServiceRegistration.cs  HR.Application.csproj
Src/Core/HR.Application/Contracts/Models/: ChangePassword.cs  LoginRequest.cs  LoginResponse.cs  OtpRequest.cs  OtpResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  passwordOtpRequest.cs  passwordOtpResponse.cs
Src/Core/HR.Application/Contracts/Models/Identity/: LoginRequest.cs  LoginResponse.cs  ValidateOtp.cs
Src/Core/HR.Application/Contracts/Models/Persistence/: IBranchRepository.cs  IDivisionRepositry.cs  IEmailService.cs  IEmployeeRepository.cs  ILoginService.cs  ITimeSheetRepository.cs
Src/Core/HR.Application/Contracts/Models/Persistence/Identity/: Class1.cs  ILoginService.cs
Src/Core/HR.Application/Contracts/Persistence/: IEmployeeMasterRepository.cs  IEmployeeRepository.cs  IGmcRepository.cs  ILoginService.cs  ITimeSheetRepository.cs
Src/Core/HR.Application/Features/Cities/Commands/Dtos/: CityDto.cs
Src/Core/HR.Application/Features/Cities/Queries/GetAllCities/: GetAllCitiesQueryHandler.cs
Src/Core/HR.Application/Features/Countries/Commands/CreateCountry/: CreateCountryCommandHandler.cs
Src/Core/HR.Application/Features/Countries/Commands/DeleteCountry/: DeleteCountryCommandHandler.cs
Src/Core/HR.Application/Features/Countries/Commands/UpdateCountry/: UpdateCountryCommandHandler.cs
Src/Core/HR.Application/Features/Countries/Queries/GetAllCountries/: GetAllCountriesQueryHandler.cs
Src/Core/HR.Application/Features/Countries/Queries/GetCountryById/: GetCountryByIdQueryHandler.cs
Src/Core/HR.Application/Features/Divisions/Command/CreateDivision/: CreateDivisionCommand.cs  CreateDivisionCommandHandler.cs
Src/Core/HR.Application/Features/Divisions/Command/DeleteDivision/: DeleteDivisionCommand.cs  DeleteDivisionCommandHandler.cs
Src/Core/HR.Application/Features/Divisions/Command/UpdateDivision/: UpdateDivisionCommand.cs  UpdateDivisionCommandHandler.cs  UpdateDivisionDto.cs
Src/Core/HR.Application/Features/Divisions/Query/GetAllQuery/: GetAllDivisionQuery.cs  GetAllDivisionQueryHandler.cs
Src/Core/HR.Application/Features/Employee/Commands/CreateEmployeeMaster/: CreateEmployeeMasterDto.cs  CreateEmployeeMasterHandler.cs
Src/Core/HR.Application/Features/Employee/Commands/MakeEmployeeActive/: MakeEmployeeActiveCommand.cs
Src/Core/HR.Application/Features/Employee/Commands/MakeEmployeeInactivate/: MakeEmployeeInactiveCommand.cs  MakeEmployeeInactiveCommandHandler.cs
Src/Core/HR.Application/Features/Employee/Dtos/: EmployeeDto.cs
Src/Core/HR.Application/Features/Employee/Queries/GetAllEmployees/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs  GetAllEmployeeVm.cs
Src/Core/HR.Application/Features/Employees/Commands/CreateEmployeeMaster/: CreateEmployeeMasterHandler.cs
Src/Core/HR.Application/Features/Employees/Commands/MakeEmployeeActive/: MakeEmployeeActiveCommandHandler.cs
Src/Core/HR.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeeQueryHandler.cs
Src/Core/HR.Application/Features/Employees/Queries/GetEmployeeProfile/: GetEmployeeProfileQueryHandler.cs
Src/Core/HR.Application/Features/LoginMaster/Query/: LoginQuery.cs  LoginQueryHandler.cs
Src/Core/HR.Application/Features/Query/: GetAllEmployeeHandler.cs  GetAllEmployeeQuery.cs  GetEmployeeVm.cs
Src/Core/HR.Application/Features/States/Commands/Dtos/: StateDto.cs
Src/Core/HR.Application/Interface/: ICountryRepository.cs
Src/Core/HR.Application/Mapper/: MappingProfile.cs
Src/Core/HR.Application/Profiles/: MappingProfile.cs  MappingProfiles.cs
Src/Infrastructure/HR.Persistence/: AppDbContext.cs  Class1.cs  HR.Persistence.csproj  InterfaceServiceRegistration.cs  PersistenceServiceRegistration.cs
Src/Infrastructure/HR.Persistence/Context/: AppDbContext.cs
Src/Infrastructure/HR.Persistence/Repositories/: CityRepository.cs  CountryRepository.cs  DivisionRepository.cs  EmailService.cs  EmployeeRepo.cs  EmployeeRepository.cs  GmcRepository.cs  HolidayRepository.cs  LocationRepository.cs  LoginServices.cs  StateRepository.cs  TimeSheetRepo.cs  TimeSheetRepository.cs
(+206 files in other folders)
