<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25912.12000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hr.Domain\Hr.Domain.csproj" />
  </ItemGroup>

</Project>
